# github_user_search

./: build.gradle  jitpack.yml  local.properties
.github/workflows/: android.yml  gradle.yml
app/: build.gradle
app/src/androidTest/java/com/github/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ssl.cer
app/src/main/java/com/github/test/: Core.kt
app/src/main/java/com/github/test/annotation/: ViewModelKey.kt
app/src/main/java/com/github/test/base/: CoreActivity.kt  ViewModelFactory.kt
app/src/main/java/com/github/test/data/api/: ApiService.kt
app/src/main/java/com/github/test/data/constant/: Constants.kt
app/src/main/java/com/github/test/data/db/: AppDatabase.kt  RemoteKeysDao.kt  UserDao.kt
app/src/main/java/com/github/test/data/model/: GitUser.kt  GitUserResponse.kt  RemoteKeys.kt
app/src/main/java/com/github/test/data/remotediator/: UsersRemoteMediator.kt
app/src/main/java/com/github/test/data/repository/: UserRepository.kt
app/src/main/java/com/github/test/injection/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  ContextModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/github/test/ui/main/: LoadingStateAdapter.kt  MainActivity.kt  MainAdapter.kt  MainModule.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/github/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
